[General]
AUCLCDmode=0
AUCbase=100
AUCbaseFlag=false
AUCbegin=1
AUCguideFlag=false
AUClcdFlag=false
AUCshowFlag=false
AUCtarget=640
AUCtargetFlag=false
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0)
AmbientTempSource=0
AnalysisResultsLoc=0.49, 0.5
BTBColor=#00007f
BTBdeltaColor=#00aa7f
BTcurve=true
BTfunction=
BTlcd=true
BackgroundAlpha=0.3
ChannelTares=0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Colors=@Variant(\0\0\0\b\0\0\0#\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x37\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x39\0\x61\0\x39\0\x61\0\x39\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x64\0\x33\0\x64\0\x33\0\x64\0\x33\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
DebugLogLevel=false
Delay=1000
DeltaBTfunction=
DeltaETfunction=
ETBColor=#ff0000
ETBdeltaColor=#ffa500
ETcurve=true
ETfunction=
ETlcd=true
ExtraEventSamplingDelay=0
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xec\0\0\0\x9e\0\0\x5\x12\0\0\x3W\0\0\0\xec\0\0\0\xc3\0\0\x5\x12\0\0\x3W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xec\0\0\0\xc3\0\0\x5\x12\0\0\x3W)
KeepON=true
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x44\0\x39\0\x44\0\x39\0\x44\0\x39\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x42\0\x46\0\x42\0\x46\0\x42\0\x46\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x42\0\x46\0\x42\0\x46\0\x42\0\x46\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x44\0\x39\0\x44\0\x39\0\x44\0\x39\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x37\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x61\0\x62\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
LargeDeltaLCDs=false
LargeExtraLCDs=false
LargeLCDs=false
LargePIDLCDs=false
LargePhasesLCDs=false
LargeScaleLCDs=false
Mode=C
Phases=150, 160, 190, 210
SegmentResultsLoc=0.5, 0.5
Statistics=1, 1, 0, 1, 1, 0, 0
analysisoffset=180
analysisstartchoice=1
appearance=windows
autoDry=false
autoFCs=false
autosaveaddtorecentfilesflag=false
autosavealsopath=
autosaveflag=0
autosaveimageformat=PDF
autosavepath=
autosavepdf=false
autosaveprefix=
backgroundPlaybackDROP=false
backgroundPlaybackEvents=false
backgroundReproduce=false
backgroundReproduceBeep=false
colorsystem=1
compareAlignEvent=0
compareBBP=false
compareBT=true
compareDeltaBT=true
compareDeltaET=false
compareET=false
compareEvents=0
compareMainEvents=true
curvefilter=13
curvefitoffset=180
curvefitstartchoice=0
customflavorlabels=Säure, Nachgeschmack, Reinheit, Blume, Duft, Süße, Aroma, Ausgewogenheit, Körper
detectBackgroundEventTime=20
dpi=120
dropDuplicates=true
dropDuplicatesLimit=0.3
dropSpikes=true
drumspeed_setup=
externaloutprogram=out.py
externaloutprogramFlag=false
externalprogram=C:/Users/johan/Downloads/example.py
filterDropOuts=true
flagOpenCompleted=false
flavorstartangle=90
fmt_data_ON=true
fmt_data_RoR=false
fmt_data_curve=0
foregroundShowFullflag=true
keyboardmoveflag=0
lastLoadedBackground=
lastLoadedProfile=
logofilename=
logoimgalpha=2
logoimgflag=false
maxLimit=700
minLimit=0
minmaxLimits=true
operator_setup=
optimalSmoothing=false
organization_setup=
phasesLCDmode=1
phasesLCDmode_all=false, false, true
phasesLCDmode_l=1, 1, 1
phasesLCDs=true
phasesbuttonflag=false
phasesfromBackgroundflag=false
plotcurvecolor=black, black, black, black, black, black, black, black, black
plotcurves=, , , , , , , , 
polyfitRoRcalc=true
profilepath=/home/sakunamary/文档/GitHub/TC4_OLED/参考资料/artisan/setting/
projectDeltaFlag=false
projectFlag=true
projectionmode=0
readingslcdsflags=1, 1, 1
recentRoasts=@Invalid()
replayType=1
resetqsettings=0
roasterheating_setup=0
roastersize_setup=0
roastertype_setup=
roastpropertiesAutoOpenDropFlag=0
roastpropertiesAutoOpenFlag=0
roastpropertiesflag=0
segmentdeltathreshold=0.6
segmentsamplesthreshold=3
settingspath=/home/sakunamary/文档/GitHub/TC4_OLED/参考资料/artisan/setting/TC4-WB.aset
simulatorpath=None
step100temp=@Invalid()
swapETBT=false
swaplcds=false
timestamp=2022-09-25T13:20:27
titleshowalways=false
transMappingMode=0
watermarks=true
wheelpath=

[Alarms]
alarm_popup_timout=10
alarmaction=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)
alarmbeep=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)
alarmcond=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
alarmflag=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
alarmguard=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff)
alarmnegguard=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff)
alarmoffset=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)
alarmsetlabel=
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
alarmsfile=
alarmsource=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
alarmstrings=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
alarmtablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
alarmtemperature=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6@\x7f@\0\0\0\0\0)
alarmtime=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff)
loadAlarmsFromBackground=false
loadAlarmsFromProfile=false

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
dutyMax=100
dutyMin=10
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=150
pidKi=0.62
pidKp=25
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=10
svMode=2
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=230
svSliderMin=25
svSoaks=180, 180, 180, 0, 0, 0, 0, 0
svValue=35
svValues=150, 100, 150, 0, 0, 0, 0, 0

[Axis]
autodeltaxBT=true
autodeltaxET=false
autotimex=true
chargemintime=-30
legendloc=7
loadAxisFromProfile=false
lockmax=false
locktimex=false
locktimex_end=655
locktimex_start=-60
resetmaxtime=600
temp_grid=true
time_grid=true
xmax=600
xmin=-30
ymax=245
ymin=15
zmax=1
zmin=0

[Batch]
batchcounter=-1
batchprefix=
batchsequence=1
lastroastepoch=1664025819
neverUpdateBatchCounter=false

[Color]
baudrate=19200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=2

[CurveStyles]
BTBdeltadrawstyle=default
BTBdeltalinestyle=-
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
BTbackdrawstyle=default
BTbacklinestyle=-
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
BTdeltadrawstyle=default
BTdeltalinestyle=-
BTdeltalinewidth=1
BTdeltamarker=
BTdeltamarkersize=6
BTdrawstyle=default
BTlinestyle=-
BTlinewidth=2
BTmarker=
BTmarkersize=6
ETBdeltadrawstyle=default
ETBdeltalinestyle=-
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
ETbackdrawstyle=default
ETbacklinestyle=-
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
ETdeltadrawstyle=default
ETdeltalinestyle=-
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
ETdrawstyle=default
ETlinestyle=-
ETlinewidth=2
ETmarker=None
ETmarkersize=6
XTbackdrawstyle=default
XTbacklinestyle=-
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbackdrawstyle=default
YTbacklinestyle=-
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
devicetablecolumnwidths=210, 76, 76, 111, 111, 111, 111, 44, 44, 53, 53, 76, 76, 46, 46
extradrawstyles1=@Invalid()
extradrawstyles2=@Invalid()
extralinestyles1=@Invalid()
extralinestyles2=@Invalid()
extralinewidths1=@Invalid()
extralinewidths2=@Invalid()
extramarkers1=@Invalid()
extramarkers2=@Invalid()
extramarkersizes1=@Invalid()
extramarkersizes2=@Invalid()

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=0, 0, 0, 0
Controlbuttonflag=false
PIDbuttonflag=false
YOCTO_async=false, false
YOCTO_dataRate=256
YOCTO_emissivity=1
ambient_humidity_device=0
ambient_pressure_device=0
ambient_temperature_device=0
arduinoATChannel=None
arduinoBTChannel=2
arduinoETChannel=None
controlETpid=0, 1
device_logging=false
elevation=0
id=111
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidget1018_dataRates=256, 256, 256, 256, 256, 256, 256, 256
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1045_async=false
phidget1045_changeTrigger=0.2
phidget1045_dataRate=256
phidget1045_emissivity=1
phidget1046_async=false, false, false, false
phidget1046_dataRate=256
phidget1046_formula=1, 1, 1, 1
phidget1046_gain=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0.2, 0.2, 0.2, 0.2
phidget1048_dataRate=256
phidget1048_types=1, 1, 1, 1
phidget1200_2_async=false
phidget1200_2_changeTrigger=0.2
phidget1200_2_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidget1200_formula=0
phidget1200_wire=0
phidgetDAQ1400_inputMode=0
phidgetDAQ1400_powerSupply=1
phidgetPassword=
phidgetPort=5661
phidgetRemoteFlag=false
phidgetRemoteOnlyFlag=false
phidgetServerID=
phidgetVCP100x_voltageRanges=11, 11, 11, 11, 11, 11, 11, 11
readBTpid=1, 2
showFujiLCDs=true
useModbusPort=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[EnergyUse]
betweenbatchDuration_setup=0
betweenbatch_after_preheat_setup=true
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
electricEnergyMix_setup=0
energyresultunit_setup=0
load_etypes_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
loadevent_zeropcts_setup=0, 0, 0, 0
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0

[ExtraComm]
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extracomport=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, true, true, true, true, true, true, true, true
extraLCDvisibility2=true, true, true, true, true, true, true, true, true, true
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extradevices=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraname1=@Invalid()
extraname2=@Invalid()

[ExtraEventButtons]
buttonlistmaxlen=13
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x4\0{\0}\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x63\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1a\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=2
eventbuttontablecolumnwidths=181, 255, 100, 50, 256, 380, 80, 149, 131, 591
extraeventbuttoncolor=@Invalid()
extraeventbuttontextcolor=@Invalid()
extraeventsactions=@Invalid()
extraeventsactionstrings=@Invalid()
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=@Invalid()
extraeventslabels=@Invalid()
extraeventstypes=@Invalid()
extraeventsvalues=@Invalid()
extraeventsvisibility=@Invalid()

[ExtrasMoreInfo]
showmet=false
showtimeguide=true
statsmaxchrperline=30
statssummary=false

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=5
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=19200
bytesize=8
comport=COM4
fetch_max_blocks=false
host=127.0.0.1
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=2
input1float=false
input1mode=C
input1register=2
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=2
input2float=false
input2mode=C
input2register=0
input2slave=0
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
optimizer=true
parity=N
port=502
reset_socket=false
stopbits=1
timeout=2
type=0
wordorderLittle=true

[Notifications]
created=@Invalid()
messages=@Invalid()
notificationsflag=true
titles=@Invalid()
types=@Invalid()

[PXG4]
alarm%3F=31007
autotuning=0
controlmethod=0
d=60
d1=60
d2=60
d3=60
d4=60
d5=60
d6=60
d7=60
decimalposition=1
fault%3F=31008
followBackground=false
i=240
i1=240
i2=240
i3=240
i4=240
i5=240
i6=240
i7=240
lookahead=0
manual=0
mv1=0
p=5
p1=5
p2=5
p3=5
p4=5
p5=5
p6=5
p7=5
pv%3F=0
pvinputlowerlimit=0
pvinputtype=3
pvinputupperlimit=9999
rampslopeunit=1
rampsoak=0
rampsoakmode=0
rampsoakpattern=6
runstandby=0
segment10ramp=180
segment10soak=0
segment10sv=550
segment11ramp=180
segment11soak=0
segment11sv=560
segment12ramp=180
segment12soak=0
segment12sv=560
segment13ramp=180
segment13soak=0
segment13sv=570
segment14ramp=180
segment14soak=0
segment14sv=570
segment15ramp=180
segment15soak=0
segment15sv=580
segment16ramp=180
segment16soak=0
segment16sv=580
segment1ramp=180
segment1soak=0
segment1sv=270
segment2ramp=180
segment2soak=0
segment2sv=300
segment3ramp=180
segment3soak=0
segment3sv=350
segment4ramp=180
segment4soak=0
segment4sv=400
segment5ramp=180
segment5soak=0
segment5sv=530
segment6ramp=180
segment6soak=0
segment6sv=530
segment7ramp=180
segment7soak=0
segment7sv=540
segment8ramp=180
segment8soak=0
segment8sv=540
segment9ramp=180
segment9soak=0
segment9sv=550
selectedpid=7
selectpid=0
selectsv=1
stat=41561
stat%3F=31041
sv1=300
sv2=350
sv3=400
sv4=450
sv5=500
sv6=550
sv7=575
sv%3F=0
timeunits=1
unitdisplay=1

[PXR]
autotuning=0
controlmethod=0
d=60
decimalposition=1
i=240
mv1=0
p=5
pv%3F=0
pvinputtype=3
rampsoak=0
rampsoakmode=0
rampsoakpattern=0
runstandby=0
segment1ramp=3
segment1soak=0
segment1sv=100
segment2ramp=3
segment2soak=0
segment2sv=100
segment3ramp=3
segment3soak=0
segment3sv=100
segment4ramp=3
segment4soak=0
segment4sv=100
segment5ramp=3
segment5soak=0
segment5sv=100
segment6ramp=3
segment6soak=0
segment6sv=100
segment7ramp=3
segment7soak=0
segment7sv=100
segment8ramp=3
segment8soak=0
segment8sv=100
segment%3F=0
sv0=0
sv%3F=0
svlowerlimit=0
svupperlimit=0

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=0, 0, 0, 0
quantifiercoarse=0, 1, 0, 0
quantifiermax=100, 100, 230, 100
quantifiermin=0, 20, 0, 0
quantifiersource=3, 2, 5, 4

[RoC]
DeltaBT=true
DeltaBTlcd=true
DeltaET=false
DeltaETlcd=false
DeltaETspan=6
DeltaSpan=15
LCDdecimalplaces=1
deltaETfilter=13
deltafilter=13
statisticsmode=1
swapdeltalcds=false

[RoRlimits]
RoRlimit=95
RoRlimitFlag=true
RoRlimitm=-95

[RoastProperties]
beansize=0
beansize_max=0
beansize_min=0
machinesetup=

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=false
host=127.0.0.1
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
optimizer=true
port=102
rack=0
slot=0
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Scale]
baudrate=19200
bytesize=8
comport=/dev/cu.usbserial-FTFKDA5O
device=None
parity=N
stopbits=1
timeout=1

[SerialPort]
baudrate=115200
bytesize=8
comport=COM3
parity=N
stopbits=1
timeout=1

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, RPM, C, %
slideractions=0, 0, 0, 0
slidercommands=, , , 
sliderfactors=1, 1, 1, 1
slidermax=100, 70, 230, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 10, 0, 0
slidervisibilities=0, 0, 0, 0

[Sound]
Beep=0

[Style]
BTname=BT
ETname=ET
graphfont=4
graphstyle=0
patheffects=2

[System]
artisan_build=0
artisan_os=Linux
artisan_os_arch=x86_64
artisan_os_version=glibc 2.35
artisan_revision=7088095
artisan_version=2.6.0

[Tare]
idx=-1
names=@Invalid()
weights=@Invalid()

[Units]
densityvolume=l
densityweight=g
volume=l
volumeCalcUnit=0
weight=g

[WebLCDs]
active=false
alerts=false
port=8080

[WebSocket]
DRY_node=colorChangeEvent
FCe_node=firstCrackEndEvent
FCs_node=firstCrackBeginningEvent
OFFonDROP=false
SCe_node=secondCrackEndEvent
SCs_node=secondCrackBeginningEvent
STARTonCHARGE=false
addEvent_message=addEvent
channel_modes=1, 1, 0, 0, 0, 0, 0, 0, 0, 0
channel_nodes=BT, ET, , , , , , , , 
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
connect_timeout=5
data_node=data
drop_message=endRoasting
event_node=event
host=192.168.4.1
id_node=id
machineID=0
machine_node=roasterID
path=websocket
port=8080
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getData
request_timeout=1.5

[XT]
color=#008000
color2=#404040
index=0
index2=0

[background]
BTBflag=true
DeltaBTB=true
DeltaETB=false
ETBflag=false
alignEvent=0
backgroundShowFullflag=false
backgrounddetails=true
backgroundevents=true
clearBgbeforeprofileload=false
hideBgafterprofileload=false
movespeed=30

[deltaDTA]
controlmethod=0
controlsetting=1
d=60
duty=0
error=0
i=240
p=5
pv=0
sensortype=0
sv=100
units=1

[events]
EvalueColor=#4895CE, #49B160, #800080, #910113
EvalueMarker=o, s, h, D
EvalueMarkerSize=4, 4, 4, 4
EvalueTextColor=#ffffff, #ffffff, #ffffff, #ffffff
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=1, 1, 1, 1
annotationsflag=1
autoCharge=false
autoDrop=false
chargeTimer=false
chargeTimerPeriod=0
clampEvents=false
etypes=Air, Drum, TargetC, Burner, --
eventsGraphflag=2
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflags=0, 0, 0
overlappct=20
renderEventsDescr=false
showEtypes=false, false, false, false, true
showeventsonbt=false
specialeventannotations=~type ~E, Blend  ~E, , Heater ~E
specialeventannovisibilities=1, 1, 0, 1

[grid]
gridalpha=0.5
gridlinestyle=3
gridthickness=2
xgrid=60
ygrid=25
zgrid=2
