name=Battery_18650_Stats
version=1.0.0
author=Danilo Pinotti
maintainer=Danilo Pinotti
sentence=Library to calculate 18650 charge level
paragraph=Library to calculate 18650 Ion-Li battery charge level using ESP32 in Arduino IDE
category=Uncategorized
url=https://github.com/danilopinotti/Battery18650Stats
architectures=esp32
