更新说明：
20231027:V1.1.9
        1)修正蓝牙数据输出数据在小米MIUI OS环境下，app接受BT数据为0的bug。
        2)修改开机显示屏幕动画和传感器预热的逻辑框架
        3)修正ROR数值过百之后显示不全的bug。

20230608:V1.1.8
        1)温度采集算法更新为简单kalman滤波+移动平滑算法，温度变化反应响应速度会更快。
        2）增加开机后Thermo warm up 倒计时画面。
        3）适配3mm K型热电偶硬件。

20230424:V1.1.7
         1)固件OTA采用ESPasyncServer 库的功能，简化界面，增加稳定性
         2）更改设置网页的配色方案为咖啡色。
         3）websocket 实现方式采用ESPasyncServer的代码。
         4）websocket的端口采用80，跟网页端口一致，artisan设置文件也相应变更。
         5）OTA固件升级时OLED显示提示信息。
         6）取消休眠功能
         
20230406:V1.1.6
         1）修复V1.1.5版本因为ESP-IDF版本升级导致的蓝牙与web服务器冲突问题。（感谢马来测试报告）！！！重要提示！！！V1.1.5版本存在bug，千万不要刷，会引起无法进入网页OTA的情况。
         2）蓝牙名称也修改为与SSID一致使用TC-WB_xxxx方式命名。

20230326:V1.1.5（此版本有严重bug 千万不要刷机！！！）
         AP 模式下SSID增加MAC 地址信息，用于区分不同模块的名称。本次升级为非必要性升级，功能与上一版本一致。

20230219:V1.1.4
         1) 增加BT 和 ET的 ROR数据在OLED上。ROR都是60s的。算法采用获取6个1秒,用最小二乘法求出时点的直线斜率（ROR）。
         2）修正温度测量程序的一个逻辑BUG。
         3）BT测温不再计算平均值，加快温度反应速度。

20221129:V1.1.3
         1) 增加软件稳定性。
         2）解决热电偶开路情况无法检测bug，需要配合硬件电路1.3V
         3）硬件电路升级为V1.3版，取消上电即启动功能，开机回归“上电+启动”两个环节。提升充电稳定性和减少花屏概率。
         
20221123:V1.1.2
         1)更换OLED驱动，节省程序储存空间和内存。
20221122:V1.1.1
         非必要更新
         1）增加了网页版数据输出，主要用于网页debug和检查数据，其他功能不变。在http://模块IP地址/webserial就可以看到输出界面
         2) ap模式下wifi的密码变更为12345678 ，因为要适配ESP32-s芯片。

20221113:V1.1.0
         1)修正启动页面卡死问题。修改了初始化EEPROM参数的方式
         2）暂时放开升温警告温度到30度一个采集周期。

20221021:V1.0.9
         1)修正电池测量不准确问题。

20221020:V1.0.8
          1）优化参数设置的网页界面,增加输入数据的二次保护。
          2）增加Artisan采样时间网页设置。
          3）增加睡眠时间网页设置。
          4）优化CPU调度方式，让蓝牙和wifi性能更稳定。

20221015:V1.0.7
          1)修正休眠功能在外插电源方式下不能关闭屏幕问题。
          2)修正充边充电边测量时屏幕反转显示问题。
          3)优化代码结构，减少内存开销。

20221011：V1.0.6 
          1）增加休眠功能，模块在温度5分钟内温度波动不超过正负5度，模块会自动休眠。按rst键唤醒模块。
          2）优化EEPROM的数据结构代码，减少内存开销。
           
20221005：V1.0.5 
                   ！！！重要更新:建议所有用户更新此版本！！！
         1）增加OTA升级固件方式。
         2）重新编写网页界面
         3）增加 电偶温度补偿功能
         4）规范了版本号命名规则
